apiVersion: v1
kind: Service
metadata:
  name: rest-service-9dd0c8bf-0a27-4293-9442-db5b86a7c07f
  namespace: 85c8a741-63c7-438b-8abe-9fe23efa41e5
  labels:
    app: rest-app-9dd0c8bf-0a27-4293-9442-db5b86a7c07f
spec:
  selector:
    app: rest-app-9dd0c8bf-0a27-4293-9442-db5b86a7c07f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: ClusterIP

