apiVersion: v1
kind: Service
metadata:
  name: rest-service-ef22f54d-c0f3-4a32-b229-af7ed9dd6796
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
  labels:
    app: rest-app-ef22f54d-c0f3-4a32-b229-af7ed9dd6796
spec:
  selector:
    app: rest-app-ef22f54d-c0f3-4a32-b229-af7ed9dd6796
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP

