apiVersion: v1
kind: Service
metadata:
  name: rest-service-0ffe9fe5-5bdb-4f50-ab78-018f01a3b1d3
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
  labels:
    app: rest-app-0ffe9fe5-5bdb-4f50-ab78-018f01a3b1d3
spec:
  selector:
    app: rest-app-0ffe9fe5-5bdb-4f50-ab78-018f01a3b1d3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP

