apiVersion: v1
kind: Service
metadata:
  name: rest-service-3d24da32-0af5-4bda-a27f-962a35c184ed
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
  labels:
    app: rest-app-3d24da32-0af5-4bda-a27f-962a35c184ed
spec:
  selector:
    app: rest-app-3d24da32-0af5-4bda-a27f-962a35c184ed
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP

